# VUA-OOPNET

./: OOPNET.sln  README.md
DAL/: DAL.csproj  EnumGender.cs
DAL/JSON/: EnumConverters.cs  ParseStringConverter.cs
DAL/Models/: GroupedResult.cs  Match.cs  Result.cs  Team.cs
DAL/Repository/: DataRepositoryFactory.cs  IDataRepository.cs
DAL/Repository/API/: ApiDataRepository.cs
DAL/Repository/Implementation/: ApiDataRepository.cs  FileDataRepository.cs
DAL/Settings/: Settings.cs  SettingsService.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  WPF.csproj
WPF/ControlTemplates/: AnimatedButton.xaml
WPF/Properties/: Resources.Designer.cs  Resources.hr.resx  Resources.resx
WPF/UserControls/: MatchInfoUserControl.xaml  MatchInfoUserControl.xaml.cs  NoMatchSelectedUserControl.xaml  NoMatchSelectedUserControl.xaml.cs
WPF/UserControls/Field/: FootballFieldUserControl.xaml  FootballFieldUserControl.xaml.cs  PlayerBubbleUserControl.xaml  PlayerBubbleUserControl.xaml.cs
WinForms/: InitialSettings.Designer.cs  InitialSettings.cs  Main.Designer.cs  Main.cs  Main.hr.resx  Main.resx  MatchRankingListEntry.Designer.cs  MatchRankingListEntry.cs  MatchRankingListEntry.hr.resx  MatchRankingListEntry.resx  PlayerInfoUserControl.Designer.cs  PlayerInfoUserControl.cs  PlayerInfoUserControl.hr.resx  PlayerInfoUserControl.resx  PlayerRankingListEntry.Designer.cs  PlayerRankingListEntry.cs  PlayerRankingListEntry.hr.resx  Program.cs  RankingList.Designer.cs  RankingList.cs  RankingList.en.resx  RankingList.hr.resx  RankingList.resx  RankingListEntry.Designer.cs  RankingListEntry.cs  RankingListEntry.resx  Resource.Designer.cs  Resource.hr.resx  Resource.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr.resx  SettingsForm.resx  WinForms.csproj
WinForms/Properties/: Resources.Designer.cs
